

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gn20_to_24 &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="geonode_logstash" href="../geonode_logstash/index.html" />
    <link rel="prev" title="gn24_to_24" href="../gn24_to_24/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geonode/index.html">geonode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gn24_to_24/index.html">gn24_to_24</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gn20_to_24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gn20_to_24.DefaultMangler"><code class="docutils literal notranslate"><span class="pre">DefaultMangler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gn20_to_24.ResourceBaseMangler"><code class="docutils literal notranslate"><span class="pre">ResourceBaseMangler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gn20_to_24.LayerMangler"><code class="docutils literal notranslate"><span class="pre">LayerMangler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gn20_to_24.LayerAttributesMangler"><code class="docutils literal notranslate"><span class="pre">LayerAttributesMangler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gn20_to_24.MapMangler"><code class="docutils literal notranslate"><span class="pre">MapMangler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gn20_to_24.MapLayersMangler"><code class="docutils literal notranslate"><span class="pre">MapLayersMangler</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geonode_logstash/index.html">geonode_logstash</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">gn20_to_24</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/gn20_to_24/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gn20_to_24">
<span id="gn20-to-24"></span><h1>gn20_to_24<a class="headerlink" href="#module-gn20_to_24" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gn20_to_24.DefaultMangler" title="gn20_to_24.DefaultMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultMangler</span></code></a></p></td>
<td><p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gn20_to_24.ResourceBaseMangler" title="gn20_to_24.ResourceBaseMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResourceBaseMangler</span></code></a></p></td>
<td><p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gn20_to_24.LayerMangler" title="gn20_to_24.LayerMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LayerMangler</span></code></a></p></td>
<td><p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gn20_to_24.LayerAttributesMangler" title="gn20_to_24.LayerAttributesMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LayerAttributesMangler</span></code></a></p></td>
<td><p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gn20_to_24.MapMangler" title="gn20_to_24.MapMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapMangler</span></code></a></p></td>
<td><p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gn20_to_24.MapLayersMangler" title="gn20_to_24.MapLayersMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapLayersMangler</span></code></a></p></td>
<td><p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gn20_to_24.DefaultMangler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gn20_to_24.</span></span><span class="sig-name descname"><span class="pre">DefaultMangler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#DefaultMangler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.DefaultMangler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">json.JSONDecoder</span></code></p>
<p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p>
<p>Performs the following translations in decoding by default:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>JSON</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>object</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>number (int)</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>number (real)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>false</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>null</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>It also understands <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, and <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code> as
their corresponding <code class="docutils literal notranslate"><span class="pre">float</span></code> values, which is outside the JSON spec.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gn20_to_24.DefaultMangler.basepk">
<span class="sig-name descname"><span class="pre">basepk</span></span><a class="reference internal" href="../../_modules/gn20_to_24.html#DefaultMangler.basepk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.DefaultMangler.basepk" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gn20_to_24.DefaultMangler.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><a class="reference internal" href="../../_modules/gn20_to_24.html#DefaultMangler.owner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.DefaultMangler.owner" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gn20_to_24.DefaultMangler.datastore">
<span class="sig-name descname"><span class="pre">datastore</span></span><a class="reference internal" href="../../_modules/gn20_to_24.html#DefaultMangler.datastore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.DefaultMangler.datastore" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gn20_to_24.DefaultMangler.siteurl">
<span class="sig-name descname"><span class="pre">siteurl</span></span><a class="reference internal" href="../../_modules/gn20_to_24.html#DefaultMangler.siteurl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.DefaultMangler.siteurl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.DefaultMangler.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#DefaultMangler.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.DefaultMangler.default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.DefaultMangler.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#DefaultMangler.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.DefaultMangler.decode" title="Link to this definition"></a></dt>
<dd><p>json_string is basicly string that you give to json.loads method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gn20_to_24.ResourceBaseMangler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gn20_to_24.</span></span><span class="sig-name descname"><span class="pre">ResourceBaseMangler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#ResourceBaseMangler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.ResourceBaseMangler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gn20_to_24.DefaultMangler" title="gn20_to_24.DefaultMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultMangler</span></code></a></p>
<p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p>
<p>Performs the following translations in decoding by default:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>JSON</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>object</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>number (int)</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>number (real)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>false</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>null</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>It also understands <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, and <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code> as
their corresponding <code class="docutils literal notranslate"><span class="pre">float</span></code> values, which is outside the JSON spec.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.ResourceBaseMangler.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#ResourceBaseMangler.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.ResourceBaseMangler.default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.ResourceBaseMangler.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#ResourceBaseMangler.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.ResourceBaseMangler.decode" title="Link to this definition"></a></dt>
<dd><p>json_string is basicly string that you give to json.loads method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.ResourceBaseMangler.add_upload_session">
<span class="sig-name descname"><span class="pre">add_upload_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#ResourceBaseMangler.add_upload_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.ResourceBaseMangler.add_upload_session" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gn20_to_24.LayerMangler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gn20_to_24.</span></span><span class="sig-name descname"><span class="pre">LayerMangler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#LayerMangler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.LayerMangler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gn20_to_24.DefaultMangler" title="gn20_to_24.DefaultMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultMangler</span></code></a></p>
<p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p>
<p>Performs the following translations in decoding by default:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>JSON</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>object</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>number (int)</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>number (real)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>false</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>null</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>It also understands <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, and <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code> as
their corresponding <code class="docutils literal notranslate"><span class="pre">float</span></code> values, which is outside the JSON spec.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.LayerMangler.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#LayerMangler.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.LayerMangler.default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.LayerMangler.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#LayerMangler.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.LayerMangler.decode" title="Link to this definition"></a></dt>
<dd><p>json_string is basicly string that you give to json.loads method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gn20_to_24.LayerAttributesMangler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gn20_to_24.</span></span><span class="sig-name descname"><span class="pre">LayerAttributesMangler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#LayerAttributesMangler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.LayerAttributesMangler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gn20_to_24.DefaultMangler" title="gn20_to_24.DefaultMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultMangler</span></code></a></p>
<p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p>
<p>Performs the following translations in decoding by default:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>JSON</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>object</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>number (int)</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>number (real)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>false</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>null</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>It also understands <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, and <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code> as
their corresponding <code class="docutils literal notranslate"><span class="pre">float</span></code> values, which is outside the JSON spec.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.LayerAttributesMangler.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#LayerAttributesMangler.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.LayerAttributesMangler.default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.LayerAttributesMangler.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#LayerAttributesMangler.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.LayerAttributesMangler.decode" title="Link to this definition"></a></dt>
<dd><p>json_string is basicly string that you give to json.loads method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gn20_to_24.MapMangler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gn20_to_24.</span></span><span class="sig-name descname"><span class="pre">MapMangler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#MapMangler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.MapMangler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gn20_to_24.DefaultMangler" title="gn20_to_24.DefaultMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultMangler</span></code></a></p>
<p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p>
<p>Performs the following translations in decoding by default:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>JSON</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>object</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>number (int)</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>number (real)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>false</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>null</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>It also understands <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, and <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code> as
their corresponding <code class="docutils literal notranslate"><span class="pre">float</span></code> values, which is outside the JSON spec.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.MapMangler.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#MapMangler.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.MapMangler.default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.MapMangler.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#MapMangler.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.MapMangler.decode" title="Link to this definition"></a></dt>
<dd><p>json_string is basicly string that you give to json.loads method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gn20_to_24.MapLayersMangler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gn20_to_24.</span></span><span class="sig-name descname"><span class="pre">MapLayersMangler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#MapLayersMangler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.MapLayersMangler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gn20_to_24.DefaultMangler" title="gn20_to_24.DefaultMangler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultMangler</span></code></a></p>
<p>Simple JSON &lt;<a class="reference external" href="https://json.org">https://json.org</a>&gt; decoder</p>
<p>Performs the following translations in decoding by default:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>JSON</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>object</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>number (int)</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>number (real)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>false</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>null</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>It also understands <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, and <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code> as
their corresponding <code class="docutils literal notranslate"><span class="pre">float</span></code> values, which is outside the JSON spec.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.MapLayersMangler.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#MapLayersMangler.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.MapLayersMangler.default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gn20_to_24.MapLayersMangler.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gn20_to_24.html#MapLayersMangler.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gn20_to_24.MapLayersMangler.decode" title="Link to this definition"></a></dt>
<dd><p>json_string is basicly string that you give to json.loads method</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gn24_to_24/index.html" class="btn btn-neutral float-left" title="gn24_to_24" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geonode_logstash/index.html" class="btn btn-neutral float-right" title="geonode_logstash" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>