gn24_to_24
==========

.. py:module:: gn24_to_24


Classes
-------

.. autoapisummary::

   gn24_to_24.DefaultMangler
   gn24_to_24.ResourceBaseMangler
   gn24_to_24.LayerMangler
   gn24_to_24.LayerAttributesMangler
   gn24_to_24.MapLayersMangler


Module Contents
---------------

.. py:class:: DefaultMangler(*args, **kwargs)

   Bases: :py:obj:`json.JSONDecoder`


   Simple JSON <https://json.org> decoder

   Performs the following translations in decoding by default:

   +---------------+-------------------+
   | JSON          | Python            |
   +===============+===================+
   | object        | dict              |
   +---------------+-------------------+
   | array         | list              |
   +---------------+-------------------+
   | string        | str               |
   +---------------+-------------------+
   | number (int)  | int               |
   +---------------+-------------------+
   | number (real) | float             |
   +---------------+-------------------+
   | true          | True              |
   +---------------+-------------------+
   | false         | False             |
   +---------------+-------------------+
   | null          | None              |
   +---------------+-------------------+

   It also understands ``NaN``, ``Infinity``, and ``-Infinity`` as
   their corresponding ``float`` values, which is outside the JSON spec.



   .. py:attribute:: basepk


   .. py:attribute:: owner


   .. py:attribute:: datastore


   .. py:attribute:: siteurl


   .. py:method:: default(obj)


   .. py:method:: decode(json_string)

      json_string is basicly string that you give to json.loads method



.. py:class:: ResourceBaseMangler(*args, **kwargs)

   Bases: :py:obj:`DefaultMangler`


   Simple JSON <https://json.org> decoder

   Performs the following translations in decoding by default:

   +---------------+-------------------+
   | JSON          | Python            |
   +===============+===================+
   | object        | dict              |
   +---------------+-------------------+
   | array         | list              |
   +---------------+-------------------+
   | string        | str               |
   +---------------+-------------------+
   | number (int)  | int               |
   +---------------+-------------------+
   | number (real) | float             |
   +---------------+-------------------+
   | true          | True              |
   +---------------+-------------------+
   | false         | False             |
   +---------------+-------------------+
   | null          | None              |
   +---------------+-------------------+

   It also understands ``NaN``, ``Infinity``, and ``-Infinity`` as
   their corresponding ``float`` values, which is outside the JSON spec.



   .. py:method:: default(obj)


   .. py:method:: decode(json_string)

      json_string is basicly string that you give to json.loads method



   .. py:method:: add_upload_session(pk, owner)


.. py:class:: LayerMangler(*args, **kwargs)

   Bases: :py:obj:`DefaultMangler`


   Simple JSON <https://json.org> decoder

   Performs the following translations in decoding by default:

   +---------------+-------------------+
   | JSON          | Python            |
   +===============+===================+
   | object        | dict              |
   +---------------+-------------------+
   | array         | list              |
   +---------------+-------------------+
   | string        | str               |
   +---------------+-------------------+
   | number (int)  | int               |
   +---------------+-------------------+
   | number (real) | float             |
   +---------------+-------------------+
   | true          | True              |
   +---------------+-------------------+
   | false         | False             |
   +---------------+-------------------+
   | null          | None              |
   +---------------+-------------------+

   It also understands ``NaN``, ``Infinity``, and ``-Infinity`` as
   their corresponding ``float`` values, which is outside the JSON spec.



   .. py:method:: default(obj)


   .. py:method:: decode(json_string)

      json_string is basicly string that you give to json.loads method



.. py:class:: LayerAttributesMangler(*args, **kwargs)

   Bases: :py:obj:`DefaultMangler`


   Simple JSON <https://json.org> decoder

   Performs the following translations in decoding by default:

   +---------------+-------------------+
   | JSON          | Python            |
   +===============+===================+
   | object        | dict              |
   +---------------+-------------------+
   | array         | list              |
   +---------------+-------------------+
   | string        | str               |
   +---------------+-------------------+
   | number (int)  | int               |
   +---------------+-------------------+
   | number (real) | float             |
   +---------------+-------------------+
   | true          | True              |
   +---------------+-------------------+
   | false         | False             |
   +---------------+-------------------+
   | null          | None              |
   +---------------+-------------------+

   It also understands ``NaN``, ``Infinity``, and ``-Infinity`` as
   their corresponding ``float`` values, which is outside the JSON spec.



   .. py:method:: default(obj)


   .. py:method:: decode(json_string)

      json_string is basicly string that you give to json.loads method



.. py:class:: MapLayersMangler(*args, **kwargs)

   Bases: :py:obj:`DefaultMangler`


   Simple JSON <https://json.org> decoder

   Performs the following translations in decoding by default:

   +---------------+-------------------+
   | JSON          | Python            |
   +===============+===================+
   | object        | dict              |
   +---------------+-------------------+
   | array         | list              |
   +---------------+-------------------+
   | string        | str               |
   +---------------+-------------------+
   | number (int)  | int               |
   +---------------+-------------------+
   | number (real) | float             |
   +---------------+-------------------+
   | true          | True              |
   +---------------+-------------------+
   | false         | False             |
   +---------------+-------------------+
   | null          | None              |
   +---------------+-------------------+

   It also understands ``NaN``, ``Infinity``, and ``-Infinity`` as
   their corresponding ``float`` values, which is outside the JSON spec.



   .. py:method:: default(obj)


   .. py:method:: decode(json_string)

      json_string is basicly string that you give to json.loads method



